js/aurangabaddata.json (before)
[   {
    "srno": 1,
    "InstiCode": 2008,
    "InstiName": "Government College of Engineering, Aurangabad"
}, {
    "srno": 2,
    "InstiCode": 2020,
    "InstiName": "Shri Guru Gobind Singhji Institute of Engineering and Technology, Nanded"
}, {
    "srno": 3,
    "InstiCode": 2021,
    "InstiName": "University Department of Chemical Technology, Aurangabad"
}, {
    "srno": 4,
    "InstiCode": 2111,
    "InstiName": "Everest Education Society, Group of Institutions (Integrated Campus), Ohar"
}, {
    "srno": 5,
    "InstiCode": 2112,
    "InstiName": "Shree Yash Pratishthan, Shreeyash College of Engineering and Technology, Aurangabad"
}, {
    "srno": 6,
    "InstiCode": 2113,
    "InstiName": "G. S. Mandal's Maharashtra Institute of Technology, Aurangabad"
}, {
    "srno": 7,
    "InstiCode": 2114,
    "InstiName": "Deogiri Institute of Engineering and Management Studies, Aurangabad"
}, {
    "srno": 8,
    "InstiCode": 2116,
    "InstiName": "Matoshri Pratishan's Group of Institutions (Integrated Campus), Kupsarwadi , Nanded"
},  {
    "srno": 9,
    "InstiCode": 2126,
    "InstiName": "Gramodyogik Shikshan Mandal's Marathwada Institute of Technology, Aurangabad"
}, {
    "srno": 10,
    "InstiCode": 2127,
    "InstiName": "Mahatma Gandhi Missions College of Engineering, Hingoli Rd, Nanded."
},  {
    "srno": 11,
    "InstiCode": 2129,
    "InstiName": "M.S. Bidve Engineering College, Latur"
}, {
    "srno": 12,
    "InstiCode": 2130,
    "InstiName": "Terna Public Charitable Trust's College of Engineering, Osmanabad"
}, {
    "srno": 13,
    "InstiCode": 2131,
    "InstiName": "Shree Tuljabhavani College of Engineering, Tuljapur"
}, {
    "srno": 14,
    "InstiCode": 2132,
    "InstiName": "M.G.M.'s Jawaharlal Nehru Engineering College, Aurangabad"
}, {
    "srno": 15,
    "InstiCode": 2133,
    "InstiName": "Mahatma Basaweshwar Education Society's College of Engineering, Ambejogai"
}, {
    "srno": 16,
    "InstiCode": 2134,
    "InstiName": "Peoples Education Society's College of Engineering, Aurangabad"
}, {
    "srno": 17,
    "InstiCode": 2135,
    "InstiName": "Hi-Tech Institute of Technology, Aurangabad"
}, {
    "srno": 18,
    "InstiCode": 2136,
    "InstiName": "Aditya Engineering College , Beed"
}, {
    "srno": 19,
    "InstiCode": 2137,
    "InstiName": "Nagnathappa Halge Engineering College, Parli, Beed"
}, {
    "srno": 20,
    "InstiCode": 2138,
    "InstiName": "Matsyodari Shikshan Sansatha's College of Engineering and Technology, Jalna"
}, {
    "srno": 21,
    "InstiCode": 2141,
    "InstiName": "Shri Sai Samajik Vikas Santha's Shri Sai Colllege of Engineering, Paddari Village Tal. & Dist. Aurangabad"
},  {
    "srno": 22,
    "InstiCode": 2146,
    "InstiName": "Adarsh Shikshan Prasarak Mandal's K. T. Patil College of Engineering and Technology, Osmanabad"
}, {
    "srno": 23,
    "InstiCode": 2250,
    "InstiName": "Aurangabad College of Engineering, Naygaon Savangi, Aurangabad"
}, {
    "srno": 24,
    "InstiCode": 2252,
    "InstiName": "Marathwada Shikshan Prasarak Mandal's Shri Shivaji Institute of Engineering and Management Studies, Parbhani"
}, {
    "srno": 25,
    "InstiCode": 2254,
    "InstiName": "Vilasrao Deshmukh Foundation Group of Institutions, Latur"
}, {
    "srno": 26,
    "InstiCode": 2255,
    "InstiName": "Balaghat Engineering College,Ruddha, Ahmedpur"
},  {
    "srno": 27,
    "InstiCode": 2516,
    "InstiName": "International Centre Of Excellence In Engineering and Management (ICEEM)"
}, {
    "srno": 28,
    "InstiCode": 2522,
    "InstiName": "STMEI's Sandipani Technical Campus-Faculty of Engineering, Latur."
}, {
    "srno": 29,
    "InstiCode": 2533,
    "InstiName": "CSMSS Chh. Shahu College of Engineering, Aurangabad"
},]

js/aurangabaddata.json (after)
[{
    "srno": 1,
    "InstiCode": 2008,
    "InstiName": "Government College of Engineering, Aurangabad"
}, {
    "srno": 2,
    "InstiCode": 2020,
    "InstiName": "Shri Guru Gobind Singhji Institute of Engineering and Technology, Nanded"
}, {
    "srno": 3,
    "InstiCode": 2021,
    "InstiName": "University Department of Chemical Technology, Aurangabad"
}, {
    "srno": 4,
    "InstiCode": 2111,
    "InstiName": "Everest Education Society, Group of Institutions (Integrated Campus), Ohar"
}, {
    "srno": 5,
    "InstiCode": 2112,
    "InstiName": "Shree Yash Pratishthan, Shreeyash College of Engineering and Technology, Aurangabad"
}, {
    "srno": 6,
    "InstiCode": 2113,
    "InstiName": "G. S. Mandal's Maharashtra Institute of Technology, Aurangabad"
}, {
    "srno": 7,
    "InstiCode": 2114,
    "InstiName": "Deogiri Institute of Engineering and Management Studies, Aurangabad"
}, {
    "srno": 8,
    "InstiCode": 2116,
    "InstiName": "Matoshri Pratishan's Group of Institutions (Integrated Campus), Kupsarwadi , Nanded"
}, {
    "srno": 9,
    "InstiCode": 2126,
    "InstiName": "Gramodyogik Shikshan Mandal's Marathwada Institute of Technology, Aurangabad"
}, {
    "srno": 10,
    "InstiCode": 2127,
    "InstiName": "Mahatma Gandhi Missions College of Engineering, Hingoli Rd, Nanded."
}, {
    "srno": 11,
    "InstiCode": 2129,
    "InstiName": "M.S. Bidve Engineering College, Latur"
}, {
    "srno": 12,
    "InstiCode": 2130,
    "InstiName": "Terna Public Charitable Trust's College of Engineering, Osmanabad"
}, {
    "srno": 13,
    "InstiCode": 2131,
    "InstiName": "Shree Tuljabhavani College of Engineering, Tuljapur"
}, {
    "srno": 14,
    "InstiCode": 2132,
    "InstiName": "M.G.M.'s Jawaharlal Nehru Engineering College, Aurangabad"
}, {
    "srno": 15,
    "InstiCode": 2133,
    "InstiName": "Mahatma Basaweshwar Education Society's College of Engineering, Ambejogai"
}, {
    "srno": 16,
    "InstiCode": 2134,
    "InstiName": "Peoples Education Society's College of Engineering, Aurangabad"
}, {
    "srno": 17,
    "InstiCode": 2135,
    "InstiName": "Hi-Tech Institute of Technology, Aurangabad"
}, {
    "srno": 18,
    "InstiCode": 2136,
    "InstiName": "Aditya Engineering College , Beed"
}, {
    "srno": 19,
    "InstiCode": 2137,
    "InstiName": "Nagnathappa Halge Engineering College, Parli, Beed"
}, {
    "srno": 20,
    "InstiCode": 2138,
    "InstiName": "Matsyodari Shikshan Sansatha's College of Engineering and Technology, Jalna"
}, {
    "srno": 21,
    "InstiCode": 2141,
    "InstiName": "Shri Sai Samajik Vikas Santha's Shri Sai Colllege of Engineering, Paddari Village Tal. & Dist. Aurangabad"
}, {
    "srno": 22,
    "InstiCode": 2146,
    "InstiName": "Adarsh Shikshan Prasarak Mandal's K. T. Patil College of Engineering and Technology, Osmanabad"
}, {
    "srno": 23,
    "InstiCode": 2250,
    "InstiName": "Aurangabad College of Engineering, Naygaon Savangi, Aurangabad"
}, {
    "srno": 24,
    "InstiCode": 2252,
    "InstiName": "Marathwada Shikshan Prasarak Mandal's Shri Shivaji Institute of Engineering and Management Studies, Parbhani"
}, {
    "srno": 25,
    "InstiCode": 2254,
    "InstiName": "Vilasrao Deshmukh Foundation Group of Institutions, Latur"
}, {
    "srno": 26,
    "InstiCode": 2255,
    "InstiName": "Balaghat Engineering College,Ruddha, Ahmedpur"
}, {
    "srno": 27,
    "InstiCode": 2516,
    "InstiName": "International Centre Of Excellence In Engineering and Management (ICEEM)"
}, {
    "srno": 28,
    "InstiCode": 2522,
    "InstiName": "STMEI's Sandipani Technical Campus-Faculty of Engineering, Latur."
}, {
    "srno": 29,
    "InstiCode": 2533,
    "InstiName": "CSMSS Chh. Shahu College of Engineering, Aurangabad"
}]

js/aurangabaddata.json (diff)
@@ -1,4 +1,4 @@
-[   {
+[{
     "srno": 1,
     "InstiCode": 2008,
     "InstiName": "Government College of Engineering, Aurangabad"
@@ -30,7 +30,7 @@
     "srno": 8,
     "InstiCode": 2116,
     "InstiName": "Matoshri Pratishan's Group of Institutions (Integrated Campus), Kupsarwadi , Nanded"
-},  {
+}, {
     "srno": 9,
     "InstiCode": 2126,
     "InstiName": "Gramodyogik Shikshan Mandal's Marathwada Institute of Technology, Aurangabad"
@@ -38,7 +38,7 @@
     "srno": 10,
     "InstiCode": 2127,
     "InstiName": "Mahatma Gandhi Missions College of Engineering, Hingoli Rd, Nanded."
-},  {
+}, {
     "srno": 11,
     "InstiCode": 2129,
     "InstiName": "M.S. Bidve Engineering College, Latur"
@@ -82,7 +82,7 @@
     "srno": 21,
     "InstiCode": 2141,
     "InstiName": "Shri Sai Samajik Vikas Santha's Shri Sai Colllege of Engineering, Paddari Village Tal. & Dist. Aurangabad"
-},  {
+}, {
     "srno": 22,
     "InstiCode": 2146,
     "InstiName": "Adarsh Shikshan Prasarak Mandal's K. T. Patil College of Engineering and Technology, Osmanabad"
@@ -102,7 +102,7 @@
     "srno": 26,
     "InstiCode": 2255,
     "InstiName": "Balaghat Engineering College,Ruddha, Ahmedpur"
-},  {
+}, {
     "srno": 27,
     "InstiCode": 2516,
     "InstiName": "International Centre Of Excellence In Engineering and Management (ICEEM)"
@@ -114,4 +114,4 @@
     "srno": 29,
     "InstiCode": 2533,
     "InstiName": "CSMSS Chh. Shahu College of Engineering, Aurangabad"
-},]
+}]
